# online-rsv-springMvc

./: README.md  pom.xml
src/main/java/online/reservation/DaoImpl/: AdminDaoImpl.java  ReservationDaoImpl.java  UserDaoImpl.java
src/main/java/online/reservation/config/: HiberConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/online/reservation/controller/: AdminController.java  HomeController.java  LoginController.java  RsvQueryController.java  UserController.java
src/main/java/online/reservation/dao/: AdminDao.java  ReservationDao.java  StudentDao.java  UserDao.java
src/main/java/online/reservation/model/: Admin.java  App.java  Person.java  Promotion.java  Reservation.java  RsvDate.java  Student.java  User.java
src/main/java/online/reservation/service/: AdminService.java  ReservationService.java  ReservationServiceImpl.java  StudentDaoImpl.java  UserService.java
src/main/java/online/reservation/serviceImpl/: AdminServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/webapp/WEB-INF/view/: reservationQuery.jsp  studentList.jsp
src/main/webapp/WEB-INF/view/: admin.jsp  home.jsp
src/test/java/: test.java
